{
  "expo": {
    "name": "Mr. Sky",
    "icon": "./assets/cloud.png",
    "version": "1.0.0",
    "slug": "mr-sky",
    "sdkVersion": "27.0.0",
    "splash": {
      "image": "./assets/MS-splash.png",
      "resizeMode": "cover"
    },
    "ios": {
      "bundleIdentifier": "com.smalltalkenterprises.mrsky"
    },
    "orientation": "portrait",
  }

}
